body {
/* 	background-color: #f0fff0; */
  
 background: rgb(181,255,237);
background: linear-gradient(0deg, rgba(181,255,237,1) 0%, rgba(255,248,214,1) 100%); 
 background-repeat: no-repeat;
 background-size: cover; 
 background-attachment: fixed;  
	margin: 0px;
}

.tmosh {
	color: green;
	font-size: 20pt;
	text-decoration: none;
	transition-duration: 0.4s;
}
.tmosh:hover {
	font-size: 21pt;
	background-color: #fffac3;
}
#suggestionList:hover{
	direction: inherit;
	
}
.sf label {
	margin-right:20px;
	color: black;
	font-size: 20pt;
	font-family: b nazanin;
	
}
.sf input {
	margin-right:10px;
	font-size: 16pt;
	font-family: b nazanin;
	
}

#dlbl {
	color: black;
	font-size: 18pt;
	font-family: b nazanin;
}

table.GeneratedTable {
	margin: 30px;
	margin-top: 10px;
	width: 95%;
	background-color: #ffffff;
	border-collapse: collapse;
	border-width: 2px;
	border-color: #07c527;
	border-style: solid;
	color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
	border-width: 2px;
	border-color: #05a922;
	border-style: solid;
	padding: 3px;
	text-align: center;
}
table.GeneratedTable tbody tr:hover {background-color: #f7fee0;}

table.GeneratedTable thead {
	background-color: #05fa86;
}

fieldset input {
	margin: 10px;
	width: 30%;
	font-size: 13pt;
	font-family: b yekan;
}

#in {
	width: 52%;
}

fieldset {
	background-color: #d7fdf1;
	border-radius: 5px;
}

#btn {
	margin: 10px;
	border: none;
	border: 2px solid #139c41;
	background-color: #139c41;
	color: white;
	text-decoration: none;
	display: inline-block;
	border-radius: 5px;
	font-size: 16pt;
	font-weight: normal;
	font-family: b titr;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	text-align: center;
	transition-duration: 0.4s;
}

#btn:hover {
	background-color: white; /* Green */
	color: black;
}

legend {
	background-color: #11bdc6;
	color: white;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

div {
	margin: 10px;
	font-weight: bold;
	font-family: b nazanin;
	font-size: 20pt;
}

header {
	width: 100%;
	height: 120px;
	position: relative;
	top: 0px;
	background-color: #48B533;
}

ul a {
	text-decoration: none;
	color: white;
	padding: 7px;
	transition-duration: 0.4s;
}

ul a:hover {
	color: white;
	background-color: #ffffff5f;
}

.menu {
	font-size: 26pt;
}

.menu li {
	padding: 10px;
	font-family: b nazanin;
	list-style-type: none;
}

.menu li:hover {
	color: white;
	font-size: 20pt;
}

ul {
	margin: 0px;
	padding: 8px;
	background-color: green;
	font-size: 14pt;
}

ul li {
	margin: 2px;
	margin-top: -1px;
	float: right;
	font-family: tahoma;
	list-style-type: none;
}

#s {
	float: left;
}

.blink{
	float:right;
	margin:10px;
	margin-right:5%;
	display: block;
	border-radius:30px;
	color: #000000eb;
	padding:60px;
	text-align:center;
	width:300px;
	font-family: b nazanin;
	font-size:36pt;
	text-decoration: none;
	transition-duration: 0.5s;
	
}
.blink:hover{
	color:black;
	font-size: 32pt;
	
}
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

div label {
	color:black;
	margin: 10px;
	font-family: b nazanin;
	font-size: 20pt;
}

label {
	color: white;
	margin: 10px;
	font-family: g aseman;
	font-size: 32pt;
}

a#r {
	color: blue;
	font-size: 12pt;
	text-decoration: none;
}

a#r:hover {
	color: #0000ff;
	text-decoration: underline;
	background-color: white;
}